<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>




  <nav class="navbar navbar-expand-sm navbar-dark ">
    <a class="navbar-brand" href="#"><strong class="tg-logo">
        <a class="" href="index.html">Travel.com

        </a>
      </strong></a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
      aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"><span
        class="navbar-toggler-icon "></span></button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
      <ul class="navbar-nav ml-auto px-4">
        <li class="nav-item active">
          <a class="nav-link" id="nav1" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="nav1" href="#gallery">HILLS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="nav1" href="#text">HOTELS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="nav1" href="#demo">TREKKING KIT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="nav1" href="#demo2">RENTS/BIKE</a>
        </li>

      </ul>

    </div>

  </nav>

  <video src="v1.mp4" muted loop autoplay>

  </video>
  <section id="gallery">
    <div class="container">
      <h1>ABOUT HILLS</h1>
      <div class="row">
        <div class="col-lg-4 mb-2">

          <div class="card" id="card1">
            <img
              src="https://images.pexels.com/photos/869258/pexels-photo-869258.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
              height="165px" alt="" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Himalayas</h5>
              <p class="card-text">With the highest mountain ranges in the world, the Himalayas, running north to east
                and the stunning Aravalli and Vindhya ranges flanking the western and central parts, the best hill
                stations in India.</p>
              <a href="" class="btn btn-outline-success btn-sm">Read More</a>

              <a href="https://www.thrillophilia.com/cities/himalayas" class="btn btn-outline-danger btn-sm"><i
                  class="far fa-heart"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-2">
          <div class="card " id="card1">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/cf/9d/a7/tonglu.jpg?w=400&h=400&s=1"
              alt="" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Darjeeling, West Bengal</h5>
              <p class="card-text">Darjeeling, The surrounding areas are tranquil and it is a getaway to meditate. And
                the night sky dotted with thousands of stars makes up for the pitch dark layout.Best place to visit in
                West Bengal.
              </p>
              <a href="https://www.darjeeling-tourism.com/" class="btn btn-outline-success btn-sm">Read More</a>
              <a href="" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card" id="card1">

            <img
              src="https://images.pexels.com/photos/2832061/pexels-photo-2832061.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
              height="165px" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Coorg, Karnataka</h5>
              <p class="card-text">Spread out on the Western Ghats, the misty valley of Coorg is enveloped in emerald
                landscapes and acres of coffee, tea and spice plantations. Fondly referred to as the ‘Scotland of India’
              </p>
              <a href="https://www.thrillophilia.com/cities/coorg" class="btn btn-outline-success btn-sm">Read More</a>
              <a href="" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="text">
      <h3 > HOTELS WITH GREAT VIEW</h3>
    </div>
    <div class="container d-flex justify-content-center">
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card">
            <div> <img src="https://i.imgur.com/7cNRozs.jpg" class="img-responsive image"> </div>
            <p class="rating">9.2</p>
            <div class="card-body">
              <h5 class="card-title">Hotel Single View</h5>
              <p class="card-text"><i class="fa fa-map-marker marker"></i> Singla street, New Delhi, 110034</p>
              <p class="card-text"><i class="fa fa-star star-rating"></i><i class="fa fa-star star-rating"></i><i
                  class="fa fa-star star-rating"></i><i class="fa fa-star star-rating"></i></p>
              <p class="card-text">$ 1,399</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            <div> <img src="https://i.imgur.com/CS59IJZ.jpg" class="img-responsive image"> </div>
            <p class="rating">9.6</p>
            <div class="card-body">
              <h5 class="card-title">Hotel Tutors Vally</h5>
              <p class="card-text"><i class="fa fa-map-marker marker"></i> Tutor street,Darjeeling,34565</p>
              <p class="card-text"><i class="fa fa-star star-rating"></i><i class="fa fa-star star-rating"></i><i
                  class="fa fa-star star-rating"></i><i class="fa fa-star star-rating"></i><i
                  class="fa fa-star star-rating"></i></p>
              <p class="card-text">$ 2,399</p>
            </div>
          </div>
        </div>
        <div class="col-md-4  mb-4">
          <div class="card">
            <div> <img src="https://i.imgur.com/LITAKvq.jpg" class="img-responsive image"> </div>
            <p class="rating">8.2</p>
            <div class="card-body">
              <h5 class="card-title">Hotel Architect View</h5>
              <p class="card-text"><i class="fa fa-map-marker marker"></i> Views street, Shimla, 11003</p>
              <p class="card-text"><i class="fa fa-star star-rating"></i><i class="fa fa-star star-rating"></i><i
                  class="fa fa-star star-rating"></i><i class="fa fa-star star-rating"></i></p>
              <p class="card-text">$ 1,699</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container d-flex justify-content-center">
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card">
            <div> <img src="https://i.imgur.com/7cNRozs.jpg" class="img-responsive image"> </div>
            <p class="rating">9.2</p>
            <div class="card-body">
              <h5 class="card-title">Hotel Single View</h5>
              <p class="card-text"><i class="fa fa-map-marker marker"></i> Singla street, Dehradun, 110034</p>
              <p class="card-text"><i class="fa fa-star star-rating"></i><i class="fa fa-star star-rating"></i><i
                  class="fa fa-star star-rating"></i><i class="fa fa-star star-rating"></i></p>
              <p class="card-text">$ 1,399</p>
            </div>
          </div>
        </div>
        <div class="col-md-4  mb-4">
          <div class="card">
            <div> <img src="https://i.imgur.com/CS59IJZ.jpg" class="img-responsive image"> </div>
            <p class="rating">9.6</p>
            <div class="card-body">
              <h5 class="card-title">Hotel Tutors Vally</h5>
              <p class="card-text"><i class="fa fa-map-marker marker"></i> Tutor street,Kerala,34565</p>
              <p class="card-text"><i class="fa fa-star star-rating"></i><i class="fa fa-star star-rating"></i><i
                  class="fa fa-star star-rating"></i><i class="fa fa-star star-rating"></i><i
                  class="fa fa-star star-rating"></i></p>
              <p class="card-text">$ 2,399</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            <div> <img src="https://i.imgur.com/LITAKvq.jpg" class="img-responsive image"> </div>
            <p class="rating">8.2</p>
            <div class="card-body">
              <h5 class="card-title">Hotel Architect View</h5>
              <p class="card-text"><i class="fa fa-map-marker marker"></i> Views street, Coorg Karnataka, 11003</p>
              <p class="card-text"><i class="fa fa-star star-rating"></i><i class="fa fa-star star-rating"></i><i
                  class="fa fa-star star-rating"></i><i class="fa fa-star star-rating"></i></p>
              <p class="card-text">$ 1,699</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="demo">
      <h2>Necessary Trekking Gears to Carry along</h2>

    </div>
    <div class="carousel slide" data-ride="carousel" class="container-fluid">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://k6u8v6y8.stackpathcdn.com/blog/wp-content/uploads/2014/10/trekking-gears.jpg"
            alt="Los Angeles" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="https://k6u8v6y8.stackpathcdn.com/blog/wp-content/uploads/2014/10/clothing.jpg" alt="Chicago"
            width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="https://k6u8v6y8.stackpathcdn.com/blog/wp-content/uploads/2014/10/packing.jpg" alt="New York"
            width="1100" height="500">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>


    <div id="demo2">
      <h1>MOTORCYCLE TOURS</h1>
    </div>
    <div class="jumbotron">
      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card">
            <div id="tourSlider" class="ms-HOVER">
              <div class="MS-content">
                <div class="item">
                  <div class="imgTitle"><img class="lzyimg"
                      src="https://www.rentrip.in/uploads/tour/gallery/300x200/7770641523628389_2430314.jpg"
                      alt="coupon-img"></div>
                  <p><b>Leh Ladakh Mega Bike Trip </b></p>
                  <table class="table">
                    <tbody>
                      <tr>
                        <td><b>Trip Date: </b></td>
                        <td><span>07.06.2021</span></td>
                      </tr>
                      <tr>
                        <td><b>Trip Days: </b></td>
                        <td><span>15 Days</span></td>
                      </tr>
                      <tr>
                        <td><b>Riding: </b></td>
                        <td><span>2,950 kms</span></td>
                      </tr>
                    </tbody>
                  </table>
                  


                  <a href="https://www.rentrip.in/tour/rentrip-05-x-18-leh-ladakh-dream-bike-tour" target="_blank" class="test">View
                    Details</a>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card">
            <div id="tourSlider" class="ms-HOVER">
              <div class="MS-content">
                <div class="item">
                  <div class="imgTitle"><img class="lzyimg"
                      src="https://www.rentrip.in/uploads/tour/gallery/300x200/7770641543952624_4019412.jpg"
                      alt="coupon-img"></div>
                  <p><b>Tawang Motorcycle Expedition </b></p>
                  <table class="table">
                    <tbody>
                      <tr>
                        
                        <td><b>Trip Date: </b></td>
                        <td><span>12.06.2021</span></td>
                      </tr>
                      <tr>
                        <td><b>Trip Days: </b></td>
                        <td><span>6 Days</span></td>
                      </tr>
                      <tr>
                        <td><b>Riding: </b></td>
                        <td><span>1600 kms</span></td>
                      </tr>
                    </tbody>
                  </table>
                  
                  <a href="https://www.rentrip.in/tour/manali--leh--manali-motorcycle-tour" target="_blank" class="test">View
                    Details</a>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card">
            <div id="tourSlider" class="ms-HOVER">
              <div class="MS-content">
                <div class="item">
                  <div class="imgTitle"><img class="lzyimg"
                      src="https://www.rentrip.in/uploads/tour/gallery/300x200/7770641548999119_3746404.jpg"
                      alt="coupon-img"></div>
                  <p><b>Manali Leh Srinagar </b></p>
                  <table class="table">
                    <tbody>
                      <tr>
                        <td><b>Trip Date: </b></td>
                        <td><span>12.12.2021</span></td>
                      </tr>
                      <tr>
                        <td><b>Trip Days: </b></td>
                        <td><span>8 Days</span></td>
                      </tr>
                      <tr>
                        <td><b>Riding: </b></td>
                        <td><span>2150 kms</span></td>
                      </tr>
                    </tbody>
                  </table>
              
                  <a href="https://www.rentrip.in/tour/rentrip-05-x-18-leh-ladakh-dream-bike-tour" target="_blank" class="test" >View
                    Details</a>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <div class="footer-copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p>Copyright Design NEHA GARG © 2021. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
  </footer>
</body>

</html>